*{
    box-sizing: border-box;
}
body{
    background:linear-gradient(180deg,#000000,#00003e);
    font-family: Georgia, sans-serif;
    letter-spacing: 0.2px;
    text-align:justify;
    line-height: 27px;
    padding-right: 20px;
    padding-left: 20px;
}
nav{
    width: 98%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.logo{
    width: 80px;
    margin-right: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

nav a {
    text-decoration: none;
    color: #fff;
    position: relative;
    margin: 0 10px; 
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    background: #E69700;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease;
}
nav a:hover::before {
    width: 100%;
    border-radius: 50%;
}
p{
    color:white;
    font-size:20px;
}

html::-webkit-scrollbar {
    width: 16px;
    height: 8px;
}

html::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 16px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25);
}

html::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#434343,#434343 1px,#111 0,#111);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    width: 300px;
    aspect-ratio: 1/1.3;
    margin-right: 20px;
    position: relative;
}

.card .image-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image-box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0) brightness(1);
    scale: 1.2;
    transition: scale 2s ease-in-out, filter 1s ease-in-out;
}

.card:hover .image-box img {
    filter: grayscale(1) brightness(0.7);
    scale: 1;
}

.card .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.text-box :is(.main, .sub) {
    height: 34px;
    line-height: 34px;
    overflow: hidden;
}

.text-box .main {
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.text-box .sub {
    font-size: 14px;
    font-weight: 300;
}

.main span,
.sub span {
    display: block;
    transition: transform 0.5s ease;
}

.main span {
    transition-delay: 0.2s;
    transform: translateY(100%);
}

.sub span {
    transform: translateY(-100%);
    transition-delay: 0.5s;
}

.card:hover .text-box :is(span) {
    transform: translateY(0%);
}

.text-box::after {
    position: absolute;
    content: "";
    top: 52%;
    left: 50%;
    width: 102%;
    height: 3px;
    transform: translate(-50%, -50%) scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
    background-color: #997cef;
}

.card:hover .text-box::after {
    transform: translate(-50%, -50%) scaleX(1);
}

.feedback{
    color: #fff;
    margin: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

#contactForm{
    padding: 20px;
    border-radius: 8px;
    width: 450px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

.input-group {
    display: flex;
    gap: 2  0px;
}

button {
    background-color: #E69700;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #997cef;
}

